# graphql-dot-net-sample

./: CarvedRock.sln  Dockerfile  README.md  build.yml  docker-compose.yaml
AzurePipelines/: build.yml  mutation-tests.yml
CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarvedRock.Api/Data/: CarvedRockDbContext.cs  DataSeed.cs  InitialData.cs  ProductInitialSeed.cs  ProductType.cs
CarvedRock.Api/Data/Entities/: Product.cs  ProductReview.cs
CarvedRock.Api/Data/Migrations/: 20181108113631_Products.Designer.cs  20181108113631_Products.cs  CarvedRockDbContextModelSnapshot.cs
CarvedRock.Api/Data/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
CarvedRock.Api/GraphQL/: CarvedRockQuery.cs  CarvedRockSchema.cs
CarvedRock.Api/GraphQL/Types/: ProductReviewType.cs  ProductType.cs  ProductTypeEnum.cs
CarvedRock.Api/Migrations/: 20201125003949_InitialMigration.Designer.cs  20201125003949_InitialMigration.cs  CarvedRockDbContextModelSnapshot.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Api/Repositories/: ProductRepository.cs
GraphQL.Sample/: GraphQL.Sample.sln  docker-compose.yaml
GraphQL.Sample/GraphQL.Sample.Api/: GraphQL.Sample.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
GraphQL.Sample/GraphQL.Sample.Api/Data/: Context.cs  DataSeed.cs
GraphQL.Sample/GraphQL.Sample.Api/Data/Entities/: Product.cs  ProductReview.cs  ProductTypeEnum.cs
GraphQL.Sample/GraphQL.Sample.Api/Data/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
GraphQL.Sample/GraphQL.Sample.Api/GraphQL/: Mutation.cs  Query.cs  Schema.cs
GraphQL.Sample/GraphQL.Sample.Api/GraphQL/Types/: ProductCategoryType.cs  ProductReviewInputType.cs  ProductReviewType.cs  ProductType.cs  ProductTypeEnumType.cs
GraphQL.Sample/GraphQL.Sample.Api/Migrations/: 20201125003949_InitialMigration.Designer.cs  20201125003949_InitialMigration.cs  CarvedRockDbContextModelSnapshot.cs
GraphQL.Sample/GraphQL.Sample.Api/Properties/: launchSettings.json
GraphQL.Sample/GraphQL.Sample.Domain/: Class1.cs
GraphQL.Sample/GraphQL.Sample.Domain/Entities/: Product.cs  ProductCategory.cs  ProductReview.cs  ProductTypeEnum.cs
GraphQL.Sample/GraphQL.Sample.Domain/Interfaces/Repositories/: IProductRepository.cs  IProductReviewRepository.cs
GraphQL.Sample/GraphQL.Sample.Domain/Interfaces/Services/: IProductService.cs
GraphQL.Sample/GraphQL.Sample.Domain/Services/: IProductService.cs  ProductService.cs
GraphQL.Sample/GraphQL.Sample.Infra.Data/: GraphQL.Sample.Infra.Data.csproj
GraphQL.Sample/GraphQL.Sample.Infra.Data/Data/: Context.cs  DataSeed.cs
GraphQL.Sample/GraphQL.Sample.Infra.Data/Data/Mappings/: ProductMapping.cs
GraphQL.Sample/GraphQL.Sample.Infra.Data/Data/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
GraphQL.Sample/GraphQL.Sample.Infra.Data/Migrations/: 20201125003949_InitialMigration.Designer.cs  20201125003949_InitialMigration.cs  20201207223937_InitialMigration.Designer.cs  20201207223937_InitialMigration.cs  20201208002510_InitialMigration.Designer.cs  20201208002510_InitialMigration.cs  CarvedRockDbContextModelSnapshot.cs  ContextModelSnapshot.cs
GraphQL.Sample/GraphQL.Sample.Tests/: GraphQL.Sample.Tests.csproj
GraphQL.Sample/GraphQL.Sample.Tests/Builders/: ProductBuilder.cs  ProductReviewBuilder.cs
GraphQL.Sample/GraphQL.Sample.Tests/Unit/Domain/Services/: ProductServiceTests.cs
